{
  "name": "emblem2hbs",
  "description": "Convert emblem templates to Handlebars",
  "version": "2.0.0",
  "bin": {
    "emblem2hbs": "bin/emblem2hbs.js"
  },
  "keywords": [
    "ember",
    "handlebars",
    "template",
    "html",
    "indentation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/patientslikeme/emblem2hbs.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "coffee-script": "1.8.0",
    "emblem": "~0.6.1",
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register"
  },
  "optionalDependencies": {}
}
